;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Q8KuKdBUB059xUIdHBnAwyEE.5dpOX%2BpjVj4noh6n6SxFbvygcAsjDSBti8zh7kvaVGE" "Mon, 03 Jun 2013 00:49:16 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 03 Jun 2013 00:49:16 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
