;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "YRBTXMX8F4MyeVKtrT4KyAyP.%2BCFassVZywLpESsX4YI5Woy2m1pfDPXQe7gnQxOyFTU" "Sun, 19 May 2013 01:39:44 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 19 May 2013 01:39:44 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
